#server.port = 8087
server.port = 9090

spring.security.oauth2.client.registration.mywebclient.client-id = client1
spring.security.oauth2.client.registration.mywebclient.client-secret = 3b71825d-f5b0-4948-a58c-c96adc49bd1f
spring.security.oauth2.client.registration.mywebclient.scope = openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri = http://localhost:9090/login/oauth2/code/mywebclient


spring.security.oauth2.client.provider.mywebclient.authorization-uri = http://localhost:8089/auth/realms/appsdeveloperblog/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclient.token-uri = http://localhost:8089/auth/realms/appsdeveloperblog/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri = http://localhost:8089/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri = http://localhost:8089/auth/realms/appsdeveloperblog/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute = preferred_username

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO
