server.port = 8085
eureka.client.serviceUrl.defaultZone = http://localhost:9092/eureka
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8089/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8089/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
